spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/password_app_db
spring.datasource.username=springuser
spring.datasource.password=ThePassword

server.port=8443
server.ssl.enabled=true
server.ssl.key-store-password=starbug
server.ssl.key-password=starbug
server.ssl.key-store=classpath:cert.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
